server.port=80


#
spring.web.resources.static-locations=classpath:static/

# jsp ? ??

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#======================================================


spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=icia
spring.datasource.password=1234

#mybatis??
mybatis.mapper-locations=classpath:static/mappers/**/*.xml
#mybatis.type-aliases-package=com.icia.board.dto

